html,
body {
  background: #333;
  color: #ddd;
  padding: 0;
  margin: 0;
  -webkit-user-select: none;
  -webkit-user-drag: none;
  cursor: default;
  -webkit-font-smoothing: subpixel-antialiased;
}
